:root {
  --iris: #4d5ae5;
  --navy-blue: rgb(46, 47, 66);
  --navy-blue-border: rgba(46, 47, 66, 0.2);
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --slate: #434455;
  --modal-bg: #fcfcfc;
  --light-slate: #8e8f99;
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
  --ocean: #404bbf;
  --white: #ffffff;
  --light: rgba(231, 233, 252, 0.1);
  --blacky: rgba(0, 0, 0, 0.15);
  --blues: rgba(46, 47, 66, 0.08);
  --bluez: rgba(46, 47, 66, 0.16);
  --icon-fot: rgba(255, 255, 255, 0.1);
  --green: #31d0aa;
  --btn-sh-one: rgba(0, 0, 0, 0.1);
  --btn-sh-two: rgba(0, 0, 0, 0.08);
  --btn-sh-tre: rgba(0, 0, 0, 0.12);
  --time-func: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "roboto", sans-serif;
  color: var(--navy-blue);
  letter-spacing: 0.02em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
}
.container {
  max-width: 1158px;
  width: auto;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1200px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.container-header {
  display: none;
}
@media (min-width: 768px) {
  .container-header {
    display: block;
    max-width: 1158px;
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1200px) {
  .container-header {
    padding-left: 16px;
    padding-right: 16px;
    align-items: center;
  }
}
.container-mobile-header {
  width: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width: 768px) {
  .container-mobile-header {
    display: none;
  }
}
.flex {
  display: flex;
}

/* -------------------HEADER--------------------------- */

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--cornflower);
  background-color: var(--white);
  position: sticky;
  top: 0px;
  z-index: 3;
  box-shadow: 0px 2px 1px var(--blues), 0px 1px 1px var(--bluez),
    0px 1px 6px var(--blues);
}
@media (min-width: 768px) {
  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
@media (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
.flex-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 24px 24px 40px 40px;
  transform: translateX(100%);
  background-color: var(--white);
  width: 100%;
  height: 100%;
  text-align: right;
  transition: transform 250ms var(--time-func);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.header-web {
  color: var(--iris);
}
.header-logo {
  text-decoration: none;
  width: 115px;
  color: var(--navy-blue);
  font-family: "raleway", sans-serif;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  display: inline;
  margin: 0;
}
@media (min-width: 768px) {
  .header-logo {
    margin-right: 120px;
  }
}
@media (min-width: 1200px) {
  .header-logo {
    margin-right: 76px;
  }
}
.burger-button {
  width: 32px;
  height: 22px;
  border: none;
  background-color: transparent;
  stroke: var(--navy-blue);
  padding: 0;
}
.burger-button-close {
  margin-bottom: 32px;
  width: 24px;
  height: 24px;
  background-color: var(--cornflower) 0.1;
  border-radius: 50%;
  margin-left: auto;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition-property: background-color, border;
  transition-duration: 250ms;
  transition-timing-function: var(--time-func);
}
.mobile-menu.is-open {
  transform: translateX(0);
}
.header-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 40px;
  margin: auto;
  flex-direction: column;
  align-items: flex-start;
}
@media (min-width: 768px) {
  .header-list {
    align-items: center;
    flex-direction: row;
  }
}
.header-nav {
  text-decoration: none;
  color: var(--navy-blue);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--time-func);
}
@media (min-width: 768px) {
  .header-nav {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.33;
  }
}
.header-nav:hover,
.header-nav:focus {
  color: var(--iris);
}
.contact {
  display: flex;
  gap: 40px;
  flex-direction: column-reverse;
  align-items: flex-start;
  margin-bottom: 48px;
}
@media (min-width: 768px) {
  .contact {
    margin-bottom: 0;
    gap: 12px;
  }
}
@media (min-width: 1200px) {
  .contact {
    flex-direction: row;
    gap: 40px;
    align-items: center;
  }
}
.header-contact {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--slate);
  text-decoration: none;
}
.header-contact:last-child {
  color: var(--iris);
  text-transform: capitalize;
  text-align: start;
  font-size: 8.5vmin;
  /* font-size: calc(28.8px + 1.68vw); */
}
@media (min-width: 768px) {
  .header-contact:last-child {
    color: var(--slate);
    text-transform: none;
    font-size: 12px;
  }
}
@media (min-width: 1200px) {
  .header-contact:last-child {
    font-size: 16px;
  }
}
.header-contact:first-child {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-transform: none;
}
@media (min-width: 768px) {
  .header-contact:first-child {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
  }
}
@media (min-width: 1200px) {
  .header-contact:first-child {
    font-size: 16px;
  }
}
@media (min-width: 768px) {
  .header-contact {
    color: var(--slate);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--time-func);
  }
}
@media (min-width: 1200px) {
  .header-contact {
    font-size: 16px;
    line-height: 1.5;
  }
}
@media (min-width: 768px) {
  .header-contact:hover,
  .header-contact:focus {
    color: var(--iris);
  }
}

.current {
  color: var(--ocean);
  position: relative;
}
@media (min-width: 768px) {
  .current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--ocean);
    left: 0px;
    bottom: -28px;
  }
}
.soc-list {
  list-style: none;
  display: flex;
  width: 92.9%;
  justify-content: space-between;
  
}
.soc-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--iris);
}
.soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--time-func);
}
.soc-icon {
  width: 24px;
  height: 24px;
  fill: var(--cloud);
}
.soc-link:hover,
.soc-link:focus {
  background-color: var(--ocean);
}

/* ---------------------HERO------------------------- */

.section-main {
  text-align: center;
  box-sizing: content-box;
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bg-people-mob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .section-main {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-people-mob@2x.jpg);
  }
}
@media (min-width: 768px) {
  .section-main {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-people-tab.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-main {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/bg-people-tab@2x.jpg);
    }
  }
}
@media (min-width: 1200px) {
  .section-main {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-people.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-main {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/bg-people@2x.jpg);
    }
  }
}

.title {
  max-width: 320px;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--white);
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
@media (min-width: 768px) {
  .title {
    font-size: 56px;
    max-width: 494px;
    line-height: 1.07;
    text-transform: none;
    /* max-width: 320px;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize; */
  }
}
.order-btn {
  font-family: "roboto", sans-serif;
  background-color: var(--iris);
  padding: 16px 32px;
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  margin-top: 72px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px --blacky;
  border: 0;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--time-func);
}
@media (min-width: 768px) {
  .order-btn {
    margin-top: 36px;
  }
}
@media (min-width: 1200px) {
  .order-btn {
    margin-top: 48px;
  }
}
.order-btn:focus,
.order-btn:hover {
  background-color: var(--ocean);
}

/* -----------------------GOAL------------------------- */

.section-goal {
  padding-top: 96px;
  padding-bottom: 96px;
  /* padding-top: 120px;
  padding-bottom: 120px; */
}
@media (min-width: 1200px) {
  .section-goal {
    padding-top: 120px;
    padding-bottom: 120px;
    /* padding-top: 96px;
    padding-bottom: 96px; */
  }
}
.goal-list {
  display: flex;
  list-style: none;
  column-gap: 24px;
  row-gap: 72px;
  flex-wrap: wrap;
  /* list-style: none;
  display: flex;
  gap: 24px; */
}
@media (min-width: 1200px) {
  .goal-list {
    /* column-gap: 24px;
    row-gap: 72px;
    flex-wrap: wrap; */
  }
}
.goal-img-item {
  display: none;
}
@media (min-width: 1200px) {
  .goal-img-item {
    display: flex;
    background: var(--cloud);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    height: 112px;
    margin-bottom: 8px;
  }
}
.goal-item {
  flex-basis: 100%;
  text-align: center;
  /* flex-basis: calc((100% - 72px) / 4); */
}
@media (min-width: 768px) {
  .goal-item {
    text-align: start;
    flex-basis: calc((100% - 24px) / 2);
    /* flex-basis: 100%; */
  }
}
@media (min-width: 1200px) {
  .goal-item {
    flex-basis: calc((100% - 72px) / 4);
    /* flex-basis: calc((100% - 24px) / 2); */
  }
}
.headline {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  margin-bottom: 8px;
  /* font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px; */
}
@media (min-width: 1200px) {
  .headline {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-transform: none;
    /* font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize; */
  }
}
.desc {
  font-weight: 500;
  color: var(--slate);
  font-size: 16px;
  line-height: 1.5;
}
@media (min-width: 1200px) {
  .desc {
    font-weight: 400;
  }
}

/* -----------------------DOING----------------------- */

.section-doing {
  display: none;
}
@media (min-width: 1200px) {
  .section-doing {
    display: block;
    padding-bottom: 120px;
  }
}
.subtitle {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  margin-bottom: 72px;
}
.work-list {
  list-style: none;
  display: flex;
  gap: 24px;
}
.work-item {
  flex-basis: calc(100% / 3);
}

/* -----------------------TEAM---------------------- */

.team-section {
  background-color: var(--cloud);
  padding-top: 96px;
  padding-bottom: 96px;
}
@media (min-width: 1200px) {
  .team-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.team-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  list-style: none;
  gap: 72px;
  /* list-style: none;
  display: flex;
  gap: 24px;
  justify-content: center;
  flex-wrap: wrap; */
}
@media (min-width: 768px) {
  .team-list {
    column-gap: 24px;
    row-gap: 64px;
    flex-wrap: wrap;
    max-width: 552px;
    flex-direction: row;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .team-list {
    flex-wrap: nowrap;
    max-width: none;
  }
}
.subject-div {
  padding: auto;
}
.subject {
  max-width: 264px;
  background-color: var(--white);
  text-align: center;
  box-shadow: 0px 1px 6px var(--blues), 0px 1px 1px var(--bluez),
    0px 2px 1px var(--blues);
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 72px) / 4);
}
.subject-item {
  padding-top: 32px;
  padding-bottom: 32px;
}
.subject-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}
.subject-desc {
  color: var(--slate);
  font-size: 16px;
  line-height: 1.5;
}

.social-team-list {
  list-style: none;
  display: flex;
  gap: 24px;
  margin-top: 8px;
  padding-left: 16px;
  padding-right: 16px;
}
.social-team-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.link-social-team {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  background-color: var(--iris);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--time-func);
}
.link-social-team:hover,
.link-social-team:focus {
  background-color: var(--ocean);
}
.icon-social-team {
  width: 16px;
  height: 16px;
  fill: var(--cloud);
}
/* ------------------------CUSTOMERS---------------------- */

.customers-section {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media (min-width: 1200px) {
  .customers-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.customers-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  margin-bottom: 72px;
}
.customers-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  column-gap: 16px;
  width: 100%;
  max-width: 396px;
  margin: auto;
  justify-content: center;
}
@media (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
    width: 100%;
    max-width: 552px;
    margin: auto;
    justify-content: center;
  }
}
@media (min-width: 1200px) {
  .customers-list {
    max-width: none;
  }
}
.customers-box {
  width: 190px;
  height: 88px;
  border-radius: 4px;
}
@media (min-width: 768px) {
  .customers-box {
    width: 168px;
  }
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: var(--light-slate);
  transition-property: border-color, color;
  transition-duration: 250ms;
  transition-timing-function: var(--time-func);
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--ocean);
  color: var(--ocean);
}
.customers-icon {
  width: 104px;
  height: 56px;
  fill: currentColor;
}
/* ------------------------FOOTER---------------------- */

.footer {
  background-color: var(--navy-blue);
}
.foot {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 96px 15px 96px 15px;
}
@media (min-width: 768px) {
  .foot {
    padding: 96px 164px 96px 108px;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    text-align: start;
    column-gap: 24px;
    min-width: 496px;
    margin: 0;
    justify-content: center;
  }
}
@media (min-width: 1200px) {
  .foot {
    column-gap: 0;
    padding: 100px 15px 100px 15px;
    flex-wrap: nowrap;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .footer-block {
    margin-right: 120px;
  }
}
.footer-web {
  color: var(--iris);
}
.footer-logo {
  color: var(--cloud);
  font-family: raleway, sans-serif;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.footer-text {
  color: var(--cornflower);
  font-size: 16px;
  line-height: 1.5;
  width: 264px;
  margin-top: 16px;
  text-align: start;
}

.footer-social-block {
  text-align: center;
  margin-top: 72px;
  margin-bottom: 72px;
}
@media (min-width: 768px) {
  .footer-social-block {
    text-align: start;
    margin: 0;
  }
}
@media (min-width: 1200px) {
  .footer-social-block {
    margin-right: 80px;
  }
}
.footer-social-title {
  color: var(--white);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 16px;
}
.footer-soc-list {
  list-style: none;
  display: flex;
  gap: 16px;
}
.footer-soc-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--icon-fot);
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--time-func);
}
.footer-soc-icon {
  width: 24px;
  height: 24px;
  fill: var(--cloud);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--green);
}

.email-div {
  width: 100%;
  text-align: center;
}
@media (min-width: 768px) {
  .email-div {
    width: auto;
    margin-top: 72px;
    text-align: start;
  }
}
@media (min-width: 1200px) {
  .email-div {
    margin-top: 0;
  }
}
.email-form {
  flex-direction: column;
  align-items: center;
  display: flex;
  gap: 24px;
}
@media (min-width: 768px) {
  .email-form {
    flex-direction: row;
    align-items: center;
  }
}
.email-input {
  width: 264px;
  height: 40px;
  background-color: transparent;
  border: 1px solid var(--white);
  border-radius: 4px;
  color: var(--white);
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.04em;
  padding: 8px 16px 8px 16px;
  opacity: 0.3;
  width: 100%;
}
.email-input::placeholder {
  opacity: 0.6;
}
@media (min-width: 768px) {
  .email-input {
    width: 264px;
  }
}
@media (min-width: 1200px) {
  .email-input {
    opacity: 1;
  }
}
.email-input::placeholder {
  color: var(--white);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}
.email-input:focus,
.email-input:hover {
  outline: none;
}
.email-btn {
  font-family: "roboto", sans-serif;
  background-color: var(--iris);
  padding: 8px 24px;
  gap: 16px;
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  border: 0;
  display: flex;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--time-func);
}
.email-btn:focus,
.email-btn:hover {
  background-color: var(--ocean);
}
.btn-icon {
  width: 24px;
  height: 24px;
}

/*page ------------------------portfolio*/

.btn-list {
  list-style: none;
  padding-top: 96px;
  margin-bottom: 48px;
  gap: 24px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .btn-list {
    flex-wrap: nowrap;
    margin-bottom: 64px;
  }
}
@media (min-width: 1200px) {
  .btn-list {
    flex-wrap: nowrap;
    margin-bottom: 72px;
  }
}
.btn-portfolio {
  font-family: "Roboto", sans-serif;
  color: var(--iris);
  align-items: center;
  padding: 12px 24px;
  background-color: var(--cloud);
  letter-spacing: 0.04em;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border: 1px solid var(--cornflower);
  border-radius: 4px;
  cursor: pointer;
  transition-property: color, background-color, border-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--time-func);
}
.btn-portfolio:hover,
.btn-portfolio:focus {
  color: var(--white);
  background-color: var(--ocean);
  border-color: var(--ocean);
  box-shadow: 0px 3px 1px var(--btn-sh-one), 0px 2px 1px var(--btn-sh-two),
    0px 2px 2px var(--btn-sh-tre);
}
.menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 48px;
  row-gap: 48px;
}
@media (min-width: 768px) {
  .menu {
    row-gap: 72px;
    column-gap: 24px;
    flex-wrap: wrap;
    flex-direction: row;
    width: 736px;
    padding-bottom: 96px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .menu {
    width: auto;
    row-gap: 48px;
    padding-bottom: 120px;
  }
}
.menu-item {
  width: 100%;
  max-width: 396px;
  box-shadow: 0px 1px 6px var(--blues);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--time-func);
}

@media (min-width: 768px) {
  .menu-item {
    width: 356px;
  }
}
@media (min-width: 1200px) {
  .menu-item {
    width: 360px;
  }
}
.menu-link {
  text-decoration: none;
  color: var(--navy-blue);
}
.overlay {
  position: relative;
  overflow: hidden;
}
.card-info {
  background-color: var(--iris);
  line-height: 1.5;
  color: var(--cloud);
  position: absolute;
  padding: 40px 32px 164px 32px;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: var(--time-func);
}
.menu-text {
  width: 100%;
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}
.menu-item:hover,
.menu-item:focus {
  box-shadow: 0px 1px 6px var(--blues), 0px 1px 1px var(--bluez),
    0px 2px 1px var(--blues);
}
.menu-item:is(:hover, :focus) .card-info {
  transform: translateY(0%);
}
.menu-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}
.menu-desc {
  color: var(--slate);
  font-size: 16px;
  line-height: 1.5;
}
/* ----------------MODAL------------------- */
.backdrop {
  width: 100%;
  height: 100%;
  background-color: var(--navy-blue-modal);
  position: fixed;
  top: 0;
  z-index: 3;
  transition: opacity 250ms var(--time-func), visibility 250ms var(--time-func);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  width: 82%;
  min-height: 586px;
  height: auto;
  padding: 24px 16px 24px 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: var(--modal-bg);
  transform: translate(-50%, -50%);
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
@media (min-width: 480px) {
  .modal {
    width: 392px;
  }
}
@media (min-width: 768px) {
  .modal {
    width: 408px;
    height: 586px;
    padding: 24px 25px 24px 23px;
  }
}
@media (min-width: 1200px) {
  .modal {
    width: 408px;
    height: 584px;
    padding: 24px;
  }
}
.modal-close {
  width: 24px;
  height: 24px;
  background-color: var(--cornflower);
  border-radius: 50%;
  margin-left: auto;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition-property: background-color, border;
  transition-duration: 250ms;
  transition-timing-function: var(--time-func);
}
.icon-modal {
  width: 8px;
  height: 8px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--time-func);
}
.modal-close:is(:hover, :focus) {
  background-color: var(--ocean);
  fill: var(--white);
  border: none;
}
.form-contact {
  margin: 24px 0 0 0;
  display: flex;
  flex-direction: column;
}
.form-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--navy-blue);
  margin: auto;
  text-align: center;
  margin-bottom: 16px;
}
.form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
  margin-bottom: 4px;
}
.form-input {
  width: 100%;
  height: 40px;
  font-size: 12px;
  border: 1px solid var(--navy-blue-border);
  border-radius: 4px;
  background-color: var(--modal-bg);
  padding: 11px 19px 11px 39px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--time-func);
}
.div-input {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 8px;
}
.icon-form {
  position: absolute;
  width: 18px;
  height: 24px;
  top: 8px;
  left: 16px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--time-func);
  fill: currentColor;
}
.form-input:hover,
.form-input:focus,
.form-textarea:hover,
.form-textarea:focus {
  outline: none;
  border-color: var(--iris);
}
.form-input:hover + .icon-form,
.form-input:focus + .icon-form {
  fill: var(--iris);
}
.form-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  border: 1px solid var(--navy-blue-border);
  border-radius: 4px;
  background-color: var(--modal-bg);
  resize: none;
  padding: 8px 16px 8px 16px;
  margin-bottom: 16px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--time-func);
}
.form-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  color: var(--navy-blue-modal);
}
.form-checkdiv {
  position: relative;
  width: 100%;
  height: 16px;
  display: flex;
  align-items: center;
}
.form-checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
}
.iconbox {
  position: absolute;
  margin: auto;
  width: 16px;
  height: 16px;
  border: 1px solid var(--navy-blue);
  border-radius: 2px;
  transition-property: background-color, border;
  transition-duration: 250ms;
  transition-timing-function: var(--time-func);
}
.icon-checkbox {
  position: absolute;
  width: 10px;
  height: 10px;
  fill: none;
  margin-left: 3px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--time-func);
}

.label-checkbox {
  position: absolute;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
  padding-left: 24px;
}
.policy {
  color: var(--iris);
}
.form-checkbox:checked + .iconbox {
  background-color: var(--ocean);
  border: none;
}
.form-checkbox:checked + .iconbox + .icon-checkbox {
  fill: var(--cloud);
}

.form-btn {
  width: 169px;
  height: 56px;
  background-color: var(--iris);
  box-shadow: 0px 4px 4px var(--blacky);
  border: none;
  border-radius: 4px;
  color: var(--white);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  margin: auto;
  margin-top: 24px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--time-func);
}
.form-btn:focus,
.form-btn:hover {
  background-color: var(--ocean);
}
